language: python
cache:
  - pip

services:
  - mongodb

python:
    - "2.7"

addons:
  ssh_known_hosts: 146.185.151.158
before_install:
    - pip install pytest pytest-cov
    - pip install -r requirements.txt
    - pip install coveralls
    - python -m nltk.downloader stopwords
    - python -m nltk.downloader punkt
    - python -m nltk.downloader wordnet
    - sudo apt-get install sshpass

before_script:
  - sshpass -e ssh -D 8123 -f -C -q -N pserver@146.185.151.158
  - sleep 5
  - mongo mydb_test --eval 'db.addUser("travis", "test");'
script:
    - py.test --cov=Twitter_Utils --cov=Gambling_Utils --cov=Eternal_Utils --cov=Gnip_Client --cov-report=term-missing --cov-report=html
    - coveralls
#    - cd Website && npm install && npm run coverage
#after_success:
#    - coveralls
notifications:
  slack: teambigdatamonsters:SZBACvYDgtzhNyZlchGPkvdK
