language: python
python:
    - "2.7"
before_install:
    - pip install pytest pytest-cov
    - pip install -r requirements.txt
    - pip install coveralls
    - python -m nltk.downloader stopwords
    - python -m nltk.downloader punkt
script:
    - py.test --cov=Twitter_Utils --cov-report=term-missing --cov-report=html
after_success:
    - coveralls

